{
  "name": "my-notes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/react": "^8.0.1",
    "date-fns": "^1.29.0",
    "draft-js": "^0.10.4",
    "husky": "^0.14.3",
    "jest-dom": "^3.5.0",
    "jest-styled-components": "^6.3.3",
    "lint-staged": "^6.0.0",
    "lodash": "^4.17.4",
    "prettier": "^1.9.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^5.0.6",
    "react-scripts": "3.0.1",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.3",
    "redux-thunk": "^2.3.0",
    "styled-components": "^3.1.6",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "coverage": "react-scripts test --coverage"
  },
  "devDependencies": {},
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
